# StudyLoungeBot-2

./: LICENSE  README.md  StudyLoungeBot.sln
AccountManager/: DbManager.cs
AccountManager/Model/: Account.cs
BusInfo/: RequestModuleSample.cs  SampleSniffets.cs
LunchManager/: LunchManager.csproj
LunchManager/Camco/: CamcoContext.cs  CamcoHttpRequest.cs  CamcoImageOnly.cs  ICamcoGetStrategy.cs  ICamcoMenuStrategy.cs
LunchManager/Suggest/: SuggestManager.cs
ServerCore/: CoreModule.cs  EntryPoint.cs  EventHandler.cs  Index.cs  LoggingService.cs  ServerCore.csproj
ServerCore/Command/: CommandGroupManager.cs  SlashCommandGroupAttribute.cs
ServerCore/Command/CommandGroup/: AccountCommand.cs  AiLlmCommand.cs  GitHubCommand.cs  LifeStyleCommand.cs
ServerCore/Model/: Account.cs
WebNews/: NaverNews.cs  WebNews.csproj
WebNews/Model/: NaverNewsModel.cs  NaverNewsResponse.cs
