<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AuthorizeKey">
        <HintPath>..\..\AuthorizeKey\AuthorizeKey\bin\Debug\net8.0\AuthorizeKey.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
